Your task is to create a new project from scratch. This project will be dedicated to Nike shoes. Of course you could choose any shoes you'd like to and replace the main image on a page and Nike logo.

[Figma design here](https://www.figma.com/file/igfjPqPYjCHXwTanuhUDKM/Landing-Page-Slider-Shoes-(Community))

Evaluation criteria:
* Project setup - 3 
  * Create a new repository in your personal Gitlab namespace - 
  * Clone repository into your local machine - 
  * Add .gitignore file with a rules to ignore npm related files -
  * Init npm to create a package.json file -  
  * Install vite thourgh npm - 
  * Create an index.html with only two elements inside <body> - div with id attribute and value "app" and script with a src attribute to your main javascript file
* Working with source code - 2
  * Create folder named src
  * Put necessary scripts and styles inside that src folder
  * Connect only main script from src folder into index.html file
  * Connect styles using import syntax directly inside javascript files
* Implement Figma design - 5 
  * Code divided into components (i.e header, main, footer with details, ...) - 1.5
  * Assets (fonts, images, icons) are served from assets/public folder (how to configure that in vite) - 1.5
  * BEM usage - 1
  * DOM API usage to create and mount all component - 1
